{
  "name": "Sinhala Wal Katha 2026 - අලුත්ම වැල් කතා එකතුව",
  "short_name": "WalKatha",
  "description": "ශ්‍රී ලංකාවේ අංක 1 සිංහල වැල් කතා එකතුව",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d32f2f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
